PORT=3000
MONGO_URI=mongodb://localhost:27017/mern-skeleton
CORS_ORIGIN=http://localhost:5173
FRONTEND_URL=http://localhost:5173

ACCESS_TOKEN_SECRET=access
REFRESH_TOKEN_SECRET=refresh

GMAIL_USER="floppadumb@gmail.com"
GMAIL_PASS="tvid qrir sjjt sdio"

CLOUDINARY_CLOUD_NAME=deqcoqpbn
CLOUDINARY_API_KEY=138783263287228
CLOUDINARY_API_SECRET=nEYOUXyP7zW016X6Mu0PJII-gTQ